<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="322.0" prefWidth="278.0" spacing="20.0" style="-fx-background-color: #d9d9d9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.perpus.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label prefHeight="89.0" prefWidth="119.0" text="Perpustakaan ABC" textAlignment="CENTER" textFill="#23262f" wrapText="true">
        <font>
            <Font name="Roboto Bold" size="18.0" />
        </font>
    </Label>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="55.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="183.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label text="Username" textFill="#23262f" />
            <Label text="Password" textFill="#23262f" GridPane.rowIndex="1" />
            <TextField fx:id="txtUsername" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <TextField fx:id="txtPass" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         <PasswordField fx:id="txtPass" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        </children>
    </GridPane>

    <Label fx:id="welcomeText" />
    <GridPane prefHeight="41.0" prefWidth="238.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Button id="btnLogin" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #ffc840; -fx-border-color: #fff;" text="Login" textAlignment="CENTER" textFill="#23262f" />
            <Button id="btnExit" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #23262f; -fx-border-color: #FFF;" text="Exit" textFill="WHITE" GridPane.columnIndex="1" />
        </children>
    </GridPane>
</VBox>
