<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".Activity.MainActivity">


    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="30sp"
        android:background="@drawable/half_white_background"
        android:padding="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_background"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:id="@+id/username_input"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="akulah sigma"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:paddingStart="12dp"
            android:textColor="@color/dark_blue"
            android:textColorHint="#8e8e8e"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:id="@+id/email_input_signUp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="akulahsigma@gmail.com"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:paddingStart="12dp"
            android:textColor="@color/dark_blue"
            android:textColorHint="#8e8e8e"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:id="@+id/password_input_signUp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="aku hitam"
            android:inputType="textPassword"
            android:padding="8dp"
            android:paddingStart="12dp"
            android:textColor="@color/dark_blue"
            android:textColorHint="#8e8e8e"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"/>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUp_btn"
            android:layout_width="280dp"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/poppins_regular"
            android:text="Sign UP"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/goToLoginActivity"
            android:text="Have an account? Log in"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"/>

    </LinearLayout>









</androidx.constraintlayout.widget.ConstraintLayout>